dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>MBrush - Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- header-->
    <header class="header" id="header">
      <div class="wrapper">
        <!-- menu-->
        <div class="menu menu--left" id="menu">
          <nav class="menu_nav">
            <ul class="menu_list menu_list--white">
              <li><a href="index.html">Главная</a></li>
              <li><a href="payment.html">Цветной принтер MBrush</a></li>
            </ul>
            <ul class="menu_list">
              <li><a href="owr_history.html">Наша история</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="guide.html">Инструкция</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="delivery.html">Доставка</a></li>
              <li><a href="payment.html">Оплата</a></li>
            </ul>
          </nav>
          <div class="menu_over"></div>
        </div>
        <!-- /menu-->
        <div class="header-b">
          <div class="menu-btn menu-btn--black" id="menu-btn">
            <div class="menu-btn_box">
              <div class="menu-btn_inner"></div>
            </div>
          </div><a class="logo logo--black" href="index.html">MBRUSH</a>
          <ul class="submenu submenu--black">
            <li><a href="index.html">Главная</a></li>
            <li><a href="payment.html">Цветной принтер mbrush</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- /header-->
    <div class="page-wrapper">
      <div class="wrapper">
        <main class="page">
          <!-- contacts-->
          <div class="contacts">
            <h1 class="title">НАШИ КОНТАКТЫ</h1>
            <div class="contacts_content">
              <p class="contacts_text">Напишите нам по  любым вопросам. Мы здесь, чтобы помочь Вам!Ответ на все электронные письма будет получен в течение 24 часов (рабочих дней).Мы предлагаем полную поддержку в будние дни с 10 ч. 00 м. до 18 ч. 00 м. по Мск.</p>
              <ul class="contacts_list">
                <li><span>Наш адрес электронной почты: </span><a href="mailto:avs.smartix@gmail.com">avs.smartix@gmail.com</a></li>
                <li><span>Контактный номер: </span><a href="tel:+74959089370">+7 (495) 908-93-70</a></li>
                <li><span>Адрес: Москва, Беговая аллея , 5к3</span></li>
              </ul>
            </div>
          </div>
          <!-- /contacts-->
        </main>
      </div>
    </div>
    <!-- footer-->
    <footer class="footer">
      <div class="wrapper">
        <div class="footer_row">
          <div class="footer_row-in">
            <ul class="footer_menu">
              <li><a href="owr_history.html">Наша история</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="guide.html">Инструкция</a></li>
            </ul>
            <ul class="footer_menu">
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="delivery.html">Доставка </a></li>
              <li><a href="payment.html">Оплата</a></li>
            </ul>
          </div>
          <div class="footer_copyright">&copy; 2020, MBrush</div>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="js/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

jade/contacts.jade
extends blocks/base.jade

block title 
	title Контакты

block content

	include blocks/header_black.jade
	
	.wrapper

		main.page
			// contacts
			.contacts
				h1.title НАШИ КОНТАКТЫ
				.contacts_content
					p.contacts_text Напишите нам по  любым вопросам. Мы здесь, чтобы помочь Вам!Ответ на все электронные письма будет получен в течение 24 часов (рабочих дней).Мы предлагаем полную поддержку в будние дни с 10 ч. 00 м. до 18 ч. 00 м. по Мск.
					ul.contacts_list
						li
							span Наш адрес электронной почты: 
							a(href="mailto:support@site.ru") support@site.ru
						li
							span Контактный номер: 
							a(href="tel:+74959089370") +7 (495) 908-93-70
						li
							span Адрес: Москва, Беговая аллея , 5к3
			// /contacts
		
	include blocks/footer.jade

block js
	script(src="js/jquery.min.js")
	//- script(src="js/jquery.fancybox.js")
	//- script(src="js/slick.min.js")
	//- script(src="js/jquery.matchHeight-min.js")
	//- script(src="js/jquery.inputmask.min.js")
	//- script(src="js/autosize.min.js")
	//- script(src="js/tooltipster.bundle.min.js")
	//- script(src="js/jquery.mmenu.min.all.js")
	//- script(src="js/wow.min.js")
	//- script(src="js/fullpage.min.js")
	//- script(src="js/jquery.vide.min.js")
	//- script(src="js/jquery.scrollbar.min.js")
	//- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	//- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y"></script>
	script(src="js/script.js")
