dist/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Ответы на часто задаваемые вопросы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header" id="header">
      <div class="wrapper">
        <!-- menu-->
        <div class="menu menu--left" id="menu">
          <nav class="menu_nav">
            <ul class="menu_list menu_list--white">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Цветной принтер MBrush</a></li>
            </ul>
            <ul class="menu_list">
              <li><a href="#">Наша история</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Инструкция</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
            </ul>
          </nav>
          <div class="menu_over"></div>
        </div>
        <!-- /menu-->
        <div class="header-b">
          <div class="menu-btn menu-btn--black" id="menu-btn">
            <div class="menu-btn_box">
              <div class="menu-btn_inner"></div>
            </div>
          </div><a class="logo logo--black" href="#">MBRUSH</a>
          <ul class="submenu submenu--black">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Цветной принтер mbrush</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- /header-->
    <div class="page-wrapper">
      <div class="wrapper">
        <main class="page">
          <h1 class="title title--small title--maxwidth">Ответы на часто задаваемые вопросы</h1>
          <div class="text">
            <p><strong>1. Каковы максимальные размеры печати за один проход?</strong></p>
            <p>Максимальная высота печати - 14,29 мм/0,5625 дюйма. Для одиночного прохода он может печатать длиной 1 0,3м/4,26 фута. В режиме многострочной печати он может печатать до 3м/9,8 футов. Если требуется напечатать массив с большими размерами, можно использовать многострочный элемент с помощью линеек для их объединения.</p>
            <p><strong>2. Как часто мне нужно заправлять или менять картридж?</strong></p>
            <p>Один картридж может печатать до 415 полных страниц бумаги (А4), достаточно для  ежедневного использования в течение года. При необходимости замены картриджей можно приобрести соответствующие картриджи в нашем магазине.</p>
            <p><strong>3. Как долго чернила остаются на рубашках и других моющихся предметах?</strong></p>
            <p>Печать будет держаться до тех пор, пока вы ее не смоете или, до тех пор, пока она не пропитается водой или потом, которые смоют чернила.Обратите внимание, что для того, чтобы печатные рисунки или текст не были легко стерты, вы можете приобрести водонепроницаемое покрытие и лак самостоятельно. (Доступно на eBay и целевом сайте...)Неабсорбирующие материалы требуют покрытия, такого как пластик, металл, керамика, стекло и дерево. Водопоглощающая поверхность может быть напечатана непосредственно, например, бумага, картонная коробка, стенка.Покрытие наносится перед печатью, лак же напыляется после печати, что может иметь водонепроницаемый и противоочистительный эффект</p>
            <p><strong>4. Какое время автономной работы?</strong></p>
            <p>Mbrush интегрирует аккумулятор емкостью 900 мАч. За одну зарядку он может непрерывно печатать в течение 6 часов с 1 годом ожидания.</p>
            <p><strong>5. Сколько времени необходимо на полную зарядку устройства?</strong></p>
            <p>Достаточно двух часов. За одну зарядку он может непрерывно печатать в течение 6 часов с 1 годом ожидания.</p>
            <p><strong>6. Можно ли печатать на металле/стекле?</strong></p>
            <p>При печати на бумажном материале, будь то стандартные чернила или постоянные чернила, печатный рисунок  быстро высохнет без размазывания.Если вы хотите оставить долговечный рисунок на металле, стекле, пластике или одежде, выберите постоянные картриджи с чернилами. Постоянные чернила Mbrush представляют собой чернила на основе геля. Он будет водостойким и не смоется водой после высыхания чернил.</p>
            <p>Однако из-за гладкой поверхности металла, стекла, пластика и других материалов, и разной температуры и влажности, постоянные чернила высыхают индивидуально. Если вы ищете более быструю и долговечную печать, вы можете приобрести дополнительный прозрачный лаковый спрей, он поможет сохранить цвет фиксированным.</p>
            <p><strong>7. Может ли этот принтер печатать на черной или белой поверхности?</strong></p>
            <p>Mbrush может печататься на черной поверхности, но не всегда показывает идеальный результат, если цвет грунта слишком темный. Печать белого цвета не поддерживается.</p>
            <p><strong>8. Как образуется черная печать, если она использует трехцветный картридж?</strong></p>
            <p>Картридж печатает черный цвет, объединяя проценты голубого, пурпурного и желтого цветов. И именно так работает три цвета.</p>
            <p><strong>9. Принтер периодически необходимо будет чистить, чтобы он не засорился, не так ли?</strong></p>
            <p>Мы предлагаем вам чистить розетку для чернил Mbrush не реже одного раза в месяц. Когда вы его не используете, лучше надеть крышку. Также, Mbrush имеет функцию очистки, которая поддерживается с помощью длительного нажатия кнопки, после автоматической очистки, он напечатает 3 полосы, по которым можно будет определить степень загрязнения принтера.</p>
            <p><strong>10. Каков срок хранения чернил?</strong></p>
            <p>Срок хранения чернильного картриджа составляет 18 месяцев. Если вы пользуетесь картриджем с чернилами, при правильном хранении в правильной среде, вы можете использовать его в течение 18 месяцев (15 ° - 30 °)</p>
          </div>
        </main>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="wrapper">
          <div class="footer_row">
            <div class="footer_row-in">
              <ul class="footer_menu">
                <li><a href="#">Наша история</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Инструкция</a></li>
              </ul>
              <ul class="footer_menu">
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Доставка </a></li>
                <li><a href="#">Оплата</a></li>
              </ul>
            </div>
            <div class="footer_copyright">&copy; 2020, MBrush</div>
          </div>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/faq.jade
extends blocks/base.jade

block title 
	title Ответы на часто задаваемые вопросы

block content

	include blocks/header_black.jade

	.page-wrapper
	
		.wrapper

			main.page
				h1.title.title--small.title--maxwidth Ответы на часто задаваемые вопросы

				.text
					p
						strong 1. Каковы максимальные размеры печати за один проход?
					p Максимальная высота печати - 14,29 мм/0,5625 дюйма. Для одиночного прохода он может печатать длиной 1 0,3м/4,26 фута. В режиме многострочной печати он может печатать до 3м/9,8 футов. Если требуется напечатать массив с большими размерами, можно использовать многострочный элемент с помощью линеек для их объединения.
					p
						strong 2. Как часто мне нужно заправлять или менять картридж?
					p Один картридж может печатать до 415 полных страниц бумаги (А4), достаточно для  ежедневного использования в течение года. При необходимости замены картриджей можно приобрести соответствующие картриджи в нашем магазине.
					p
						strong 3. Как долго чернила остаются на рубашках и других моющихся предметах?
					p Печать будет держаться до тех пор, пока вы ее не смоете или, до тех пор, пока она не пропитается водой или потом, которые смоют чернила.Обратите внимание, что для того, чтобы печатные рисунки или текст не были легко стерты, вы можете приобрести водонепроницаемое покрытие и лак самостоятельно. (Доступно на eBay и целевом сайте...)Неабсорбирующие материалы требуют покрытия, такого как пластик, металл, керамика, стекло и дерево. Водопоглощающая поверхность может быть напечатана непосредственно, например, бумага, картонная коробка, стенка.Покрытие наносится перед печатью, лак же напыляется после печати, что может иметь водонепроницаемый и противоочистительный эффект
					p
						strong 4. Какое время автономной работы?
					p Mbrush интегрирует аккумулятор емкостью 900 мАч. За одну зарядку он может непрерывно печатать в течение 6 часов с 1 годом ожидания.
					p
						strong 5. Сколько времени необходимо на полную зарядку устройства?
					p Достаточно двух часов. За одну зарядку он может непрерывно печатать в течение 6 часов с 1 годом ожидания.
					p
						strong 6. Можно ли печатать на металле/стекле?
					p При печати на бумажном материале, будь то стандартные чернила или постоянные чернила, печатный рисунок  быстро высохнет без размазывания.Если вы хотите оставить долговечный рисунок на металле, стекле, пластике или одежде, выберите постоянные картриджи с чернилами. Постоянные чернила Mbrush представляют собой чернила на основе геля. Он будет водостойким и не смоется водой после высыхания чернил.
					p Однако из-за гладкой поверхности металла, стекла, пластика и других материалов, и разной температуры и влажности, постоянные чернила высыхают индивидуально. Если вы ищете более быструю и долговечную печать, вы можете приобрести дополнительный прозрачный лаковый спрей, он поможет сохранить цвет фиксированным.
					p
						strong 7. Может ли этот принтер печатать на черной или белой поверхности?
					p Mbrush может печататься на черной поверхности, но не всегда показывает идеальный результат, если цвет грунта слишком темный. Печать белого цвета не поддерживается.
					p
						strong 8. Как образуется черная печать, если она использует трехцветный картридж?
					p Картридж печатает черный цвет, объединяя проценты голубого, пурпурного и желтого цветов. И именно так работает три цвета.
					p
						strong 9. Принтер периодически необходимо будет чистить, чтобы он не засорился, не так ли?
					p Мы предлагаем вам чистить розетку для чернил Mbrush не реже одного раза в месяц. Когда вы его не используете, лучше надеть крышку. Также, Mbrush имеет функцию очистки, которая поддерживается с помощью длительного нажатия кнопки, после автоматической очистки, он напечатает 3 полосы, по которым можно будет определить степень загрязнения принтера.
					p
						strong 10. Каков срок хранения чернил?
					p Срок хранения чернильного картриджа составляет 18 месяцев. Если вы пользуетесь картриджем с чернилами, при правильном хранении в правильной среде, вы можете использовать его в течение 18 месяцев (15 ° - 30 °)
			
		include blocks/footer.jade

block js
	script(src="js/jquery.min.js")
	//- script(src="js/jquery.fancybox.js")
	//- script(src="js/slick.min.js")
	//- script(src="js/jquery.matchHeight-min.js")
	//- script(src="js/jquery.inputmask.min.js")
	//- script(src="js/autosize.min.js")
	//- script(src="js/tooltipster.bundle.min.js")
	//- script(src="js/jquery.mmenu.min.all.js")
	//- script(src="js/wow.min.js")
	//- script(src="js/fullpage.min.js")
	//- script(src="js/jquery.vide.min.js")
	//- script(src="js/jquery.scrollbar.min.js")
	//- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	//- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y"></script>
	script(src="js/script.js")
