jade/guide.jade
extends blocks/base.jade

block title 
	title MBrush - Инструкция

block content

	include blocks/header_black.jade

	.page-wrapper
	
		.wrapper

			main.page
				
				h1.title.title--small Инструкция
				.img-full
					img(src="img/designmbrush001_1512x.jpg" alt="")
				.img-full
					img(src="img/m10101_590x.jpg" alt="")
				.img-full
					img(src="img/mbrush-guideline-08-2.jpg" alt="")
				.img-full
					img(src="img/1.jpg" alt="")
				.img-full
					img(src="img/2.jpg" alt="")

				.description

					.description_row
						.description_col.description_col--left
							.description_title Основные
						.description_col
							ul.description_list
								li Тип: Цветной принтер
								li Цвет: Белый
						.description_line

					.description_row
						.description_col.description_col--left
							.description_title Спецификация
						.description_col
							ul.description_list
								li Подключение: сеть Wi-Fi/USB
								li Необходимая система: Android/iOS/Windows/Mac OS/Linux
								li Обнаружение движения: оптический датчик
								li Время автономной работы: 6 часов
								li Зарядный порт: USB Type-C
								li Время ожидания: &gt; 1 год.

					.description_row
						.description_col.description_col--left
							.description_title Вес и размер
						.description_col
							ul.description_list
								li Масса продукта: 150 г
								li Масса упаковки: 300 г
								li Размер продукта (L x W x H): 72 x 68 x 51 мм
								li Размер упаковки (L x W x H): 100 x 100 x 70 мм

					.description_row
						.description_col.description_col--left
							.description_title Содержание
						.description_col
							ul.description_list
								li 1 цветной принтер Bluetooth Mobile (включая картриджи с чернилами, которые могут печатать приблизительно 3 000 раз)
								li 1 зарядный кабель
								li 1 x Руководство пользователя

			
		include blocks/footer.jade

block js
	script(src="js/jquery.min.js")
	//- script(src="js/jquery.fancybox.js")
	//- script(src="js/slick.min.js")
	//- script(src="js/jquery.matchHeight-min.js")
	//- script(src="js/jquery.inputmask.min.js")
	//- script(src="js/autosize.min.js")
	//- script(src="js/tooltipster.bundle.min.js")
	//- script(src="js/jquery.mmenu.min.all.js")
	//- script(src="js/wow.min.js")
	//- script(src="js/fullpage.min.js")
	//- script(src="js/jquery.vide.min.js")
	//- script(src="js/jquery.scrollbar.min.js")
	//- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	//- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y"></script>
	script(src="js/script.min.js")

dist/guide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Инструкция</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header" id="header">
      <div class="wrapper">
        <!-- menu-->
        <div class="menu menu--left" id="menu">
          <nav class="menu_nav">
            <ul class="menu_list menu_list--white">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Цветной принтер MBrush</a></li>
            </ul>
            <ul class="menu_list">
              <li><a href="#">Наша история</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Инструкция</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
            </ul>
          </nav>
          <div class="menu_over"></div>
        </div>
        <!-- /menu-->
        <div class="header-b">
          <div class="menu-btn menu-btn--black" id="menu-btn">
            <div class="menu-btn_box">
              <div class="menu-btn_inner"></div>
            </div>
          </div><a class="logo logo--black" href="#">MBRUSH</a>
          <ul class="submenu submenu--black">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Цветной принтер mbrush</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- /header-->
    <div class="wrapper">
      <main class="page">
        <h1 class="title title--small">Инструкция</h1>
        <div class="img-full"><img src="img/designmbrush001_1512x.jpg"></div>
        <div class="img-full"><img src="img/m10101_590x.jpg"></div>
        <div class="img-full"><img src="img/mbrush-guideline-08-2.jpg"></div>
        <div class="img-full"><img src="img/1.jpg"></div>
        <div class="img-full"><img src="img/2.jpg"></div>
        <div class="description">
          <div class="description_row">
            <div class="description_col description_col--left">
              <div class="description_title">Основные</div>
            </div>
            <div class="description_col">
              <ul class="description_list">
                <li>Тип: Цветной принтер</li>
                <li>Цвет: Белый</li>
              </ul>
            </div>
            <div class="description_line"></div>
          </div>
          <div class="description_row">
            <div class="description_col description_col--left">
              <div class="description_title">Спецификация</div>
            </div>
            <div class="description_col">
              <ul class="description_list">
                <li>Подключение: сеть Wi-Fi/USB</li>
                <li>Необходимая система: Android/iOS/Windows/Mac OS/Linux</li>
                <li>Обнаружение движения: оптический датчик</li>
                <li>Время автономной работы: 6 часов</li>
                <li>Зарядный порт: USB Type-C</li>
                <li>Время ожидания: &gt; 1 год.</li>
              </ul>
            </div>
          </div>
          <div class="description_row">
            <div class="description_col description_col--left">
              <div class="description_title">Вес и размер</div>
            </div>
            <div class="description_col">
              <ul class="description_list">
                <li>Масса продукта: 150 г</li>
                <li>Масса упаковки: 300 г</li>
                <li>Размер продукта (L x W x H): 72 x 68 x 51 мм</li>
                <li>Размер упаковки (L x W x H): 100 x 100 x 70 мм</li>
              </ul>
            </div>
          </div>
          <div class="description_row">
            <div class="description_col description_col--left">
              <div class="description_title">Содержание</div>
            </div>
            <div class="description_col">
              <ul class="description_list">
                <li>1 цветной принтер Bluetooth Mobile (включая картриджи с чернилами, которые могут печатать приблизительно 3 000 раз)</li>
                <li>1 зарядный кабель</li>
                <li>1 x Руководство пользователя</li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- footer-->
    <footer class="footer">
      <div class="wrapper">
        <div class="footer_row">
          <div class="footer_row-in">
            <ul class="footer_menu">
              <li><a href="#">Наша история</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Инструкция</a></li>
            </ul>
            <ul class="footer_menu">
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Доставка </a></li>
              <li><a href="#">Оплата</a></li>
            </ul>
          </div>
          <div class="footer_copyright">&copy; 2020, MBrush</div>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
