dist/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header" id="header">
      <div class="wrapper">
        <!-- menu-->
        <div class="menu menu--left" id="menu">
          <nav class="menu_nav">
            <ul class="menu_list menu_list--white">
              <li><a href="#">Home</a></li>
              <li><a href="#">MBrush Mobile Color Printer</a></li>
            </ul>
            <ul class="menu_list">
              <li><a href="#">Log In</a></li>
              <li><a href="#">Create Account</a></li>
              <li><a href="#">OUR STORY</a></li>
              <li><a href="#">CONTACT US</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">GUIDELINE</a></li>
              <li><a href="#">SHIPPING POLICY</a></li>
              <li><a href="#">REFUND POLICY</a></li>
              <li><a href="#">TERMS &amp; CONDITIONS</a></li>
              <li><a href="#">PRIVACY POLICY</a></li>
            </ul>
          </nav>
          <div class="menu_over"></div>
        </div>
        <!-- /menu-->
        <div class="header-b">
          <div class="menu-btn" id="menu-btn">
            <div class="menu-btn_box">
              <div class="menu-btn_inner"></div>
            </div>
          </div><a class="logo" href="#">MBRUSH</a>
          <ul class="submenu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Цветной принтер mbrush</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- /header-->
    <!-- welcome-->
    <div class="welcome">
      <div class="wrapper">
        <div class="welcome_content">
          <h1 class="welcome_title">САМЫЙ МАЛЕНЬКИЙ В МИРЕ МОБИЛЬНЫЙ ЦВЕТНОЙ ПРИНТЕР<span>MBrush</span></h1><a class="btn-black" href="#">Купить</a>
        </div>
      </div>
    </div>
    <!-- /welcome-->
    <div class="wrapper">
      <!-- history-->
      <div class="history">
        <h2 class="subtitle">НАША ИСТОРИЯ</h2>
        <div class="history_text">KONGTEN, захватывающий новый стартап, посвященный новым технологиям и инновационным типографским решениям. Команда состоит из экспертов в области технологии струйной печати, промышленного дизайна и разработки программного обеспечения. Наша цель - сделать качественные технологии доступными и простыми для всех в мире.</div>
        <div class="row">
          <div class="history_col">
            <div class="history_img"><img src="img/m0001_300x300.jpg"></div>
          </div>
          <div class="history_col history_col--content">
            <div class="history_content">
              <h3>ПОРТАТИВНАЯ РУЧНАЯ ПЕЧАТЬ</h3>
              <p>MBrush сверхлегкий, легко уместится на Вашей на ладони и позволит сделать максимально высокое качество и быструю печать где угодно. Он работает по Wi-Fi с вашим телефоном, чтобы легко загружать любой текст, изображение или дизайн и мгновенно печатать на практически любой объект нажатием кнопки. Печать никогда не была более мобильной и удобной.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="history_col history_col--content">
            <div class="history_content">
              <h3>ЖИви В ЦВЕТЕ</h3>
              <p>В отличие от других портативных принтеров, MBrush не ограничивается чёрно-белым цветом. Он печатает в ярком цвете, что заставляет сообщения выделяться. Его цветная струя персонализирует обычные предметы и добавляет искусство в повседневную жизнь. Это действительно весело и легко использовать!</p>
            </div>
          </div>
          <div class="history_col">
            <div class="history_img"><img src="img/m0002_1728x.jpg"></div>
          </div>
        </div>
        <div class="row">
          <div class="history_col">
            <div class="history_img"><img src="img/m0003_1296x.jpg"></div>
          </div>
          <div class="history_col history_col--content">
            <div class="history_content">
              <h3>Сделано для долгой печати</h3>
              <p>Используя новейшую технологию аккумуляторов, MBrush всегда готов к работе. Одна плата обеспечивает 6 часов рабочего времени и невероятный 1 год ожидания! Ваша мобильная печать должна длиться дольше и работать быстрее. Более того, для 1 одного картриджа можно напечатать свыше 415 страниц A4 бумаги!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="history_col history_col--content">
            <div class="history_content">
              <h3>ПРЕДНАЗНАЧЕН ДЛЯ СОВРЕМЕННОЙ ЖИЗНИ</h3>
              <p>MBrush имеет инновационный промышленный дизайн, который делает его как портативным, так и эргономичным. Он настраивается за считанные минуты, прозрачно работает со смартфоном, и все операции печати можно контролировать одной кнопкой печати. Просто нажмите кнопку и напечатайте что угодно.</p>
            </div>
          </div>
          <div class="history_col">
            <div class="history_img"><img src="img/m0004_1512x.jpg"></div>
          </div>
        </div>
      </div>
      <!-- /history-->
      <!-- video-->
      <div class="video"><iframe width="850" height="480" src="https://www.youtube.com/embed/ThMT6WIZfXM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <!-- /video-->
    </div>
    <!-- footer-->
    <footer class="footer">
      <div class="wrapper">
        <div class="footer_row">
          <div class="footer_row-in">
            <ul class="footer_menu">
              <li><a href="#">Наша история</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Инструкция</a></li>
            </ul>
            <ul class="footer_menu">
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Доставка </a></li>
              <li><a href="#">Оплата</a></li>
            </ul>
          </div>
          <div class="footer_copyright">&copy; 2020, MBrush</div>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/home.jade
extends blocks/base.jade

block title 
	title Главная

block content

	include blocks/header.jade
	
	// welcome
	.welcome
		.wrapper
			.welcome_content
				h1.welcome_title САМЫЙ МАЛЕНЬКИЙ В МИРЕ МОБИЛЬНЫЙ ЦВЕТНОЙ ПРИНТЕР<span>MBrush</span>
				a(href="#").btn-black Купить
	// /welcome

	.wrapper

		// history
		.history
			h2.subtitle НАША ИСТОРИЯ
			.history_text KONGTEN, захватывающий новый стартап, посвященный новым технологиям и инновационным типографским решениям. Команда состоит из экспертов в области технологии струйной печати, промышленного дизайна и разработки программного обеспечения. Наша цель - сделать качественные технологии доступными и простыми для всех в мире.

			.row
				.history_col
					.history_img
						img(src="img/m0001_300x300.jpg")
				.history_col.history_col--content
					.history_content
						h3 ПОРТАТИВНАЯ РУЧНАЯ ПЕЧАТЬ
						p MBrush сверхлегкий, легко уместится на Вашей на ладони и позволит сделать максимально высокое качество и быструю печать где угодно. Он работает по Wi-Fi с вашим телефоном, чтобы легко загружать любой текст, изображение или дизайн и мгновенно печатать на практически любой объект нажатием кнопки. Печать никогда не была более мобильной и удобной.

			.row
				.history_col.history_col--content
					.history_content
						h3 ЖИви В ЦВЕТЕ
						p В отличие от других портативных принтеров, MBrush не ограничивается чёрно-белым цветом. Он печатает в ярком цвете, что заставляет сообщения выделяться. Его цветная струя персонализирует обычные предметы и добавляет искусство в повседневную жизнь. Это действительно весело и легко использовать!
				.history_col
					.history_img
						img(src="img/m0002_1728x.jpg")

			.row
				.history_col
					.history_img
						img(src="img/m0003_1296x.jpg")
				.history_col.history_col--content
					.history_content
						h3 Сделано для долгой печати
						p Используя новейшую технологию аккумуляторов, MBrush всегда готов к работе. Одна плата обеспечивает 6 часов рабочего времени и невероятный 1 год ожидания! Ваша мобильная печать должна длиться дольше и работать быстрее. Более того, для 1 одного картриджа можно напечатать свыше 415 страниц A4 бумаги!

			.row
				.history_col.history_col--content
					.history_content
						h3 ПРЕДНАЗНАЧЕН ДЛЯ СОВРЕМЕННОЙ ЖИЗНИ
						p MBrush имеет инновационный промышленный дизайн, который делает его как портативным, так и эргономичным. Он настраивается за считанные минуты, прозрачно работает со смартфоном, и все операции печати можно контролировать одной кнопкой печати. Просто нажмите кнопку и напечатайте что угодно.
				.history_col
					.history_img
						img(src="img/m0004_1512x.jpg")
		// /history

		// video
		.video
			<iframe width="850" height="480" src="https://www.youtube.com/embed/ThMT6WIZfXM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		// /video
		
	include blocks/footer.jade

block js
	script(src="js/jquery.min.js")
	//- script(src="js/jquery.fancybox.js")
	//- script(src="js/slick.min.js")
	//- script(src="js/jquery.matchHeight-min.js")
	//- script(src="js/jquery.inputmask.min.js")
	//- script(src="js/autosize.min.js")
	//- script(src="js/tooltipster.bundle.min.js")
	//- script(src="js/jquery.mmenu.min.all.js")
	//- script(src="js/wow.min.js")
	//- script(src="js/fullpage.min.js")
	//- script(src="js/jquery.vide.min.js")
	//- script(src="js/jquery.scrollbar.min.js")
	//- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	//- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y"></script>
	script(src="js/script.js")
