jade/payment.jade
extends blocks/base.jade

block title 
	title MBrush - Оплата

block content

	include blocks/header_black.jade

	.page-wrapper
	
		.wrapper

			main
				
				.payment

					.payment_a
						h1.title.mobile-visible MBrush

						.payment_subtitle.mobile-visible мобильный цветной принтер

						.payment_img
							img(src="img/broduct.jpg" alt="")

					.payment_b

						.title.mobile-hide MBrush

						.payment_subtitle.mobile-hide мобильный цветной принтер

						.payment_stars
							img(src="img/star.svg" alt="").payment_star
							img(src="img/star.svg" alt="").payment_star
							img(src="img/star.svg" alt="").payment_star
							img(src="img/star.svg" alt="").payment_star
							img(src="img/star.svg" alt="").payment_star

						.payment_price
							.payment_price-old 19 990 &#8381;
							.payment_price-new 14 990 &#8381;

						.payment_content-a
							.payment_text-a 
								a(href="delivery.html") Доставка 
								| рассчитана при оформлении заказа.

							.payment_line

							.payment_text-a Дополнительно

						.payment_name MBRUSH ПРИНТЕР
						
						.payment_content-b
							.payment_text-b TRI - ЦВЕТНОЙ КАТРИДЖ
							.payment_text-b MBRUSH ПРИНТЕР + TRI - ЦВЕТНОЙ КАТРИДЖ

						.payment_btns
							.payment_btn.payment_btn--white.modal-trigger(data-modal="#modal-1") Добавить в корзину
							.payment_btn.payment_btn--black.modal-trigger(data-modal="#modal-1") Купить сейчас

				.paymentDesc
					.paymentDesc_a
						.paymentDesc_img
							img(src="img/payment1.jpg" alt="")
						.paymentDesc_img
							img(src="img/mb-01_590x.jpg" alt="")
						.paymentDesc_img
							img(src="img/m10101_590x.jpg" alt="")
						.paymentDesc_img
							img(src="img/mb-011_590x.jpg" alt="")
						.paymentDesc_img
							img(src="img/mb-012_590x.jpg" alt="")
						.paymentDesc_img
							img(src="img/mb31001_590x.jpg" alt="")
						.paymentDesc_img
							img(src="img/m0004_1512x.jpg" alt="")
						.paymentDesc_img
							img(src="img/mb-03_590x.jpg" alt="")
						.paymentDesc_img
							img(src="img/mb-04_590x.jpg" alt="")
						.paymentDesc_img
							img(src="img/mb-05_590x.jpg" alt="")
						.paymentDesc_img
							img(src="img/mb-06_590x.jpg" alt="")
						.paymentDesc_img
							img(src="img/mb-07_590x.jpg" alt="")
						.paymentDesc_img
							img(src="img/mb-08_590x.jpg" alt="")
								
					.paymentDesc_b
						.paymentDesc_content.paymentDesc_content--red
							p Обратите внимание, что для того, чтобы печатные рисунки или текст не были легко стерты, вы можете приобрести водонепроницаемое покрытие и лак самостоятельно. (Доступно на eBay и целевом сайте...)
							p Неабсорбирующие материалы требуют покрытия, такого как пластик, металл, керамика, стекло и дерево. Водопоглощающая поверхность может быть напеча-тана непосредственно, например, бумага, картонная коробка, стенка.Покрытие перед печатью, лак напыляется после печати, что может играть водонепроницаемый и противоочистительный эффект
						.paymentDesc_content
							h2 САМЫЙ МАЛЕНЬКИЙ И ЛЕГКИЙ ПОРТАТИВНЫЙ ПРИНТЕР ДЛЯ ЛЮБОЙ ПОВЕРХНОСТИ, В ЛЮБОМ МЕСТЕ И В ЛЮБОЕ ВРЕМЯ!
							p MBrush - лучший портативный принтер. Он сверхлегкий, умещается на ладони и позволяет создавать быструю, яркую, цветную печать в любом месте. Он работает по Wi-Fi с вашим телефоном, чтобы легко загружать любой текст, изображение или дизайн и мгновенно печатать на практически любой объект или поверхность нажатием кнопки. Печать никогда не была более мобильной и удобной.
							.paymentDesc_img
								img(src="img/designmbrush001_1512x.jpg" alt="")

						.paymentDesc_title спецификация

						.description.description-b

							.description_row
								.description_col.description_col--left
									.description_title Основные
								.description_col
									ul.description_list
										li Тип: Цветной принтер
										li Цвет: Белый
								.description_line

							.description_row
								.description_col.description_col--left
									.description_title Спецификация
								.description_col
									ul.description_list
										li Подключение: сеть Wi-Fi/USB
										li Необходимая система: Android/iOS/Windows/Mac OS/Linux
										li Обнаружение движения: оптический датчик
										li Время автономной работы: 6 часов
										li Зарядный порт: USB Type-C
										li Время ожидания: &gt; 1 год.

							.description_row
								.description_col.description_col--left
									.description_title Вес и размер
								.description_col
									ul.description_list
										li Масса продукта: 150 г
										li Масса упаковки: 300 г
										li Размер продукта (L x W x H): 72 x 68 x 51 мм
										li Размер упаковки (L x W x H): 100 x 100 x 70 мм

							.description_row
								.description_col.description_col--left
									.description_title Содержание
								.description_col
									ul.description_list
										li 1 цветной принтер Bluetooth Mobile (включая картриджи с чернилами, которые могут печатать приблизительно 3 000 раз)
										li 1 зарядный кабель
										li 1 x Руководство пользователя

				.modal#modal-1
					.modal_body
						.modal_content
							form.form(action="send.php" method="post")
								.form_block
									p Пожалуйста введите свое имя
									.form_input
										input(type="text" name="name" placeholder="Имя" required)
								.form_block
									p Введите номер телефона 
										span или 
										| email
									.form_row
										.form_col
											.form_input
												input(type="tel" name="tel" placeholder="Телефон")
										.form_col
											.form_input
												input(type="email" name="email" placeholder="Email")
								.form_btn
									button(type="submit").payment_btn.payment_btn--black Отправить
							.modal_close

		include blocks/footer.jade

block js
	script(src="js/jquery.min.js")
	//- script(src="js/jquery.fancybox.js")
	//- script(src="js/slick.min.js")
	//- script(src="js/jquery.matchHeight-min.js")
	//- script(src="js/jquery.inputmask.min.js")
	//- script(src="js/autosize.min.js")
	//- script(src="js/tooltipster.bundle.min.js")
	//- script(src="js/jquery.mmenu.min.all.js")
	//- script(src="js/wow.min.js")
	//- script(src="js/fullpage.min.js")
	//- script(src="js/jquery.vide.min.js")
	//- script(src="js/jquery.scrollbar.min.js")
	//- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	//- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y"></script>
	script(src="js/script.min.js")

dist/payment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>MBrush - Оплата</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- header-->
    <header class="header" id="header">
      <div class="wrapper">
        <!-- menu-->
        <div class="menu menu--left" id="menu">
          <nav class="menu_nav">
            <ul class="menu_list menu_list--white">
              <li><a href="index.html">Главная</a></li>
              <li><a href="payment.html">Цветной принтер MBrush</a></li>
            </ul>
            <ul class="menu_list">
              <li><a href="owr_history.html">Наша история</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="guide.html">Инструкция</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="delivery.html">Доставка</a></li>
              <li><a href="payment.html">Оплата</a></li>
            </ul>
          </nav>
          <div class="menu_over"></div>
        </div>
        <!-- /menu-->
        <div class="header-b">
          <div class="menu-btn menu-btn--black" id="menu-btn">
            <div class="menu-btn_box">
              <div class="menu-btn_inner"></div>
            </div>
          </div><a class="logo logo--black" href="index.html">MBRUSH</a>
          <ul class="submenu submenu--black">
            <li><a href="index.html">Главная</a></li>
            <li><a href="payment.html">Цветной принтер mbrush</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- /header-->
    <div class="page-wrapper">
      <div class="wrapper">
        <main>
          <div class="payment">
            <div class="payment_a">
              <h1 class="title mobile-visible">MBrush</h1>
              <div class="payment_subtitle mobile-visible">мобильный цветной принтер</div>
              <div class="payment_img"><img src="img/broduct.jpg"></div>
            </div>
            <div class="payment_b">
              <div class="title mobile-hide">MBrush</div>
              <div class="payment_subtitle mobile-hide">мобильный цветной принтер</div>
              <div class="payment_stars"><img class="payment_star" src="img/star.svg"><img class="payment_star" src="img/star.svg"><img class="payment_star" src="img/star.svg"><img class="payment_star" src="img/star.svg"><img class="payment_star" src="img/star.svg"></div>
              <div class="payment_price">
                <div class="payment_price-old">19 990 &#8381;</div>
                <div class="payment_price-new">14 990 &#8381;</div>
              </div>
              <div class="payment_content-a">
                <div class="payment_text-a"> <a href="delivery.html">Доставка </a>рассчитана при оформлении заказа.</div>
                <div class="payment_line"></div>
                <div class="payment_text-a">Дополнительно</div>
              </div>
              <div class="payment_name">MBRUSH ПРИНТЕР</div>
              <div class="payment_content-b">
                <div class="payment_text-b">TRI - ЦВЕТНОЙ КАТРИДЖ</div>
                <div class="payment_text-b">MBRUSH ПРИНТЕР + TRI - ЦВЕТНОЙ КАТРИДЖ</div>
              </div>
              <div class="payment_btns">
                <div class="payment_btn payment_btn--white modal-trigger" data-modal="#modal-1">Добавить в корзину</div>
                <div class="payment_btn payment_btn--black modal-trigger" data-modal="#modal-1">Купить сейчас</div>
              </div>
            </div>
          </div>
          <div class="paymentDesc">
            <div class="paymentDesc_a">
              <div class="paymentDesc_img"><img src="img/payment1.jpg"></div>
              <div class="paymentDesc_img"><img src="img/mb-01_590x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/m10101_590x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/mb-011_590x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/mb-012_590x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/mb31001_590x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/m0004_1512x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/mb-03_590x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/mb-04_590x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/mb-05_590x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/mb-06_590x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/mb-07_590x.jpg"></div>
              <div class="paymentDesc_img"><img src="img/mb-08_590x.jpg"></div>
            </div>
            <div class="paymentDesc_b">
              <div class="paymentDesc_content paymentDesc_content--red">
                <p>Обратите внимание, что для того, чтобы печатные рисунки или текст не были легко стерты, вы можете приобрести водонепроницаемое покрытие и лак самостоятельно. (Доступно на eBay и целевом сайте...)</p>
                <p>Неабсорбирующие материалы требуют покрытия, такого как пластик, металл, керамика, стекло и дерево. Водопоглощающая поверхность может быть напеча-тана непосредственно, например, бумага, картонная коробка, стенка.Покрытие перед печатью, лак напыляется после печати, что может играть водонепроницаемый и противоочистительный эффект</p>
              </div>
              <div class="paymentDesc_content">
                <h2>САМЫЙ МАЛЕНЬКИЙ И ЛЕГКИЙ ПОРТАТИВНЫЙ ПРИНТЕР ДЛЯ ЛЮБОЙ ПОВЕРХНОСТИ, В ЛЮБОМ МЕСТЕ И В ЛЮБОЕ ВРЕМЯ!</h2>
                <p>MBrush - лучший портативный принтер. Он сверхлегкий, умещается на ладони и позволяет создавать быструю, яркую, цветную печать в любом месте. Он работает по Wi-Fi с вашим телефоном, чтобы легко загружать любой текст, изображение или дизайн и мгновенно печатать на практически любой объект или поверхность нажатием кнопки. Печать никогда не была более мобильной и удобной.</p>
                <div class="paymentDesc_img"><img src="img/designmbrush001_1512x.jpg"></div>
              </div>
              <div class="paymentDesc_title">спецификация</div>
              <div class="description description-b">
                <div class="description_row">
                  <div class="description_col description_col--left">
                    <div class="description_title">Основные</div>
                  </div>
                  <div class="description_col">
                    <ul class="description_list">
                      <li>Тип: Цветной принтер</li>
                      <li>Цвет: Белый</li>
                    </ul>
                  </div>
                  <div class="description_line"></div>
                </div>
                <div class="description_row">
                  <div class="description_col description_col--left">
                    <div class="description_title">Спецификация</div>
                  </div>
                  <div class="description_col">
                    <ul class="description_list">
                      <li>Подключение: сеть Wi-Fi/USB</li>
                      <li>Необходимая система: Android/iOS/Windows/Mac OS/Linux</li>
                      <li>Обнаружение движения: оптический датчик</li>
                      <li>Время автономной работы: 6 часов</li>
                      <li>Зарядный порт: USB Type-C</li>
                      <li>Время ожидания: &gt; 1 год.</li>
                    </ul>
                  </div>
                </div>
                <div class="description_row">
                  <div class="description_col description_col--left">
                    <div class="description_title">Вес и размер</div>
                  </div>
                  <div class="description_col">
                    <ul class="description_list">
                      <li>Масса продукта: 150 г</li>
                      <li>Масса упаковки: 300 г</li>
                      <li>Размер продукта (L x W x H): 72 x 68 x 51 мм</li>
                      <li>Размер упаковки (L x W x H): 100 x 100 x 70 мм</li>
                    </ul>
                  </div>
                </div>
                <div class="description_row">
                  <div class="description_col description_col--left">
                    <div class="description_title">Содержание</div>
                  </div>
                  <div class="description_col">
                    <ul class="description_list">
                      <li>1 цветной принтер Bluetooth Mobile (включая картриджи с чернилами, которые могут печатать приблизительно 3 000 раз)</li>
                      <li>1 зарядный кабель</li>
                      <li>1 x Руководство пользователя</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal" id="modal-1">
            <div class="modal_body">
              <div class="modal_content">
                <form class="form" action="send.php" method="post">
                  <div class="form_block">
                    <p>Пожалуйста введите свое имя</p>
                    <div class="form_input">
                      <input type="text" name="name" placeholder="Имя" required>
                    </div>
                  </div>
                  <div class="form_block">
                    <p>Введите номер телефона <span>или </span>email</p>
                    <div class="form_row">
                      <div class="form_col">
                        <div class="form_input">
                          <input type="tel" name="tel" placeholder="Телефон">
                        </div>
                      </div>
                      <div class="form_col">
                        <div class="form_input">
                          <input type="email" name="email" placeholder="Email">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form_btn">
                    <button class="payment_btn payment_btn--black" type="submit">Отправить</button>
                  </div>
                </form>
                <div class="modal_close"></div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="wrapper">
          <div class="footer_row">
            <div class="footer_row-in">
              <ul class="footer_menu">
                <li><a href="owr_history.html">Наша история</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="guide.html">Инструкция</a></li>
              </ul>
              <ul class="footer_menu">
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="delivery.html">Доставка </a></li>
                <li><a href="payment.html">Оплата</a></li>
              </ul>
            </div>
            <div class="footer_copyright">&copy; 2020, MBrush</div>
          </div>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
